ACalculator/ConverterPage/LengthPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ACalculator.LengthPage"
             xmlns:local="clr-namespace:ACalculator">
    <ContentPage.Content>
        <StackLayout>
            <Frame>
                <!--nagłówek-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="&lt;     Długość     >" Grid.Row="0" Grid.Column="0"/>
                </Grid>
            </Frame>

            <Frame>
                <!--grid with przeliczniki Up-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Picker x:Name="picker" Grid.Row="0" Grid.Column="0" SelectedIndex="0">
                    </Picker>
                    <Entry x:Name="entry" Text="1" Grid.Row="1" Grid.Column="1" 
                           HorizontalTextAlignment="End" FontAttributes="Bold" FontSize="25"/>
                    <Label x:Name="labelup" Text="ac" Grid.Row="1" Grid.Column="2" VerticalTextAlignment="End"/>
                </Grid>
            </Frame>

            <Frame>
                <!--grid with przeliczniki Down-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Picker x:Name="picker1" Grid.Row="0" Grid.Column="0">
                    </Picker>
                    <Entry x:Name="entry1" Text="1" Grid.Row="1" Grid.Column="1" 
                               HorizontalTextAlignment="End" FontAttributes="Bold" FontSize="25"/>
                    <Label x:Name="labeldown" Text="ac" Grid.Row="1" Grid.Column="2" VerticalTextAlignment="End"/>
                </Grid>
            </Frame>

            <Frame> <!--klawiatura-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!-- row number 1-->
                    <Button x:Name="Btn_seven" Text="7" Grid.Row="0" Grid.Column="0"  Style="{DynamicResource btn_converter}"/>
                    <Button x:Name="Btn_eight" Text="8" Grid.Row="0" Grid.Column="1"  Style="{DynamicResource btn_converter}"/>
                    <Button x:Name="Btn_nine" Text="9" Grid.Row="0" Grid.Column="2"  Style="{DynamicResource btn_converter}"/>
                    <Button x:Name="Btn_delete" x:Uid="del"  Grid.Row="0" Grid.Column="3" Style="{DynamicResource btn_converter}"
                            ImageSource="ic_shortcut_backspace.png"/>

                    <!-- row number 2-->
                    <Button x:Name="Btn_four" Text="4" Grid.Row="1" Grid.Column="0" Style="{DynamicResource btn_converter}"/>
                    <Button x:Name="Btn_five" Text="5" Grid.Row="1" Grid.Column="1" Style="{DynamicResource btn_converter}"/>
                    <Button x:Name="Btn_six" Text="6" Grid.Row="1" Grid.Column="2" Style="{DynamicResource btn_converter}"/>
                    <Button x:Name="Btn_clear" x:Uid="clear" Text="C" TextColor="Red" Grid.Row="1" Grid.Column="3" Style="{DynamicResource btn_converter}"/>

                    <!-- row number 3-->
                    <Button x:Name="Btn_one" Text="1" Grid.Row="2" Grid.Column="0" Style="{DynamicResource btn_converter}"/>
                    <Button x:Name="Btn_two" Text="2" Grid.Row="2" Grid.Column="1" Style="{DynamicResource btn_converter}"/>
                    <Button x:Name="Btn_three" Text="3" Grid.Row="2" Grid.Column="2" Style="{DynamicResource btn_converter}"/>
                    <Button x:Name="Btn_up" x:Uid="up" HorizontalOptions="Center" Grid.Row="2" Grid.Column="3" Style="{DynamicResource btn_converter}"
                            ImageSource="arrow_up.png"/>

                    <!-- row number 4-->
                    <Button x:Name="Btn_addsubtract" Text="+/-" Grid.Row="3" Grid.Column="0" Style="{DynamicResource btn_converter}"/>
                    <Button x:Name="Btn_zero" Text="0" Grid.Row="3" Grid.Column="1" Style="{DynamicResource btn_converter}"/>
                    <Button x:Name="Btn_comma" Text="," Grid.Row="3" Grid.Column="2" Style="{DynamicResource btn_converter}"/>
                    <Button x:Name="Btn_down" x:Uid="down" HorizontalOptions="Center" Grid.Row="3" Grid.Column="3" Style="{DynamicResource btn_converter}"
                            ImageSource="arrow_down.png"/>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>