ACalculator/ConverterPage/LengthPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local1="clr-namespace:ACalculator.ConverterPage"
             x:Class="ACalculator.LengthPage"
             xmlns:local="clr-namespace:ACalculator">
    <ContentPage.Content >
        <StackLayout Padding="5">
            <local1:HeadingPage/>

            <Frame Style="{DynamicResource frame_style}"> <!--grid with przeliczniki Up-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Picker x:Name="pickerup" x:Uid="pickerup" Grid.Row="0" Grid.Column="0" SelectedIndex="0" SelectedIndexChanged="Pickerup_SelectedIndexChanged">
                        </Picker>
                    </Grid>
                    
                    <local:NoKeyboardEntry  x:Name="entryup" TabIndex="1" Focused="Entry_Focused" Text="0" Grid.Row="1" Grid.Column="0"
                            TextChanged="Entry_TextChanged" Style="{DynamicResource entry_converter}"/>
                    <Label x:Name="labelup"  Grid.Row="1" Grid.Column="1" VerticalTextAlignment="End"/>
                </Grid>
            </Frame>

            <Frame Style="{DynamicResource frame_style}"> <!--grid with przeliczniki Down-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Picker x:Name="pickerdown" x:Uid="pickerdown" Grid.Row="0" Grid.Column="0" SelectedIndexChanged="Pickerdown_SelectedIndexChanged">
                        </Picker>
                    </Grid>

                    <local:NoKeyboardEntry  x:Name="entrydown" TabIndex="2" Focused="Entry_Focused" Text="0" Grid.Row="1" Grid.Column="0"
                            TextChanged="Entry_TextChanged" Style="{DynamicResource entry_converter}"/>
                    <Label x:Name="labeldown"  Grid.Row="1" Grid.Column="1" VerticalTextAlignment="End"/>
                </Grid>
            </Frame>

            <Frame Style="{DynamicResource frame_style}"> <!--klawiatura-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!-- row number 1-->
                    <Button x:Name="Btn_seven" Text="7" Grid.Row="0" Grid.Column="0"  Style="{DynamicResource btn_converter}" Clicked="Btn_Clicked"/>
                    <Button x:Name="Btn_eight" Text="8" Grid.Row="0" Grid.Column="1"  Style="{DynamicResource btn_converter}" Clicked="Btn_Clicked"/>
                    <Button x:Name="Btn_nine" Text="9" Grid.Row="0" Grid.Column="2"  Style="{DynamicResource btn_converter}" Clicked="Btn_Clicked"/>
                    <Button x:Name="Btn_delete" TabIndex="3" ImageSource="ic_shortcut_backspace.png"  Grid.Row="0" Grid.Column="3" Style="{DynamicResource btn_converter}"
                           Clicked="Btn_Clicked" />
                    <!--Text="⌫"-->

                    <!-- row number 2-->
                    <Button x:Name="Btn_four" Text="4" Grid.Row="1" Grid.Column="0" Style="{DynamicResource btn_converter}" Clicked="Btn_Clicked"/>
                    <Button x:Name="Btn_five" Text="5" Grid.Row="1" Grid.Column="1" Style="{DynamicResource btn_converter}" Clicked="Btn_Clicked"/>
                    <Button x:Name="Btn_six" Text="6" Grid.Row="1" Grid.Column="2" Style="{DynamicResource btn_converter}" Clicked="Btn_Clicked"/>
                    <Button x:Name="Btn_clear" TabIndex="4" ImageSource="ic_c.png" TextColor="Red" Grid.Row="1" Grid.Column="3" Style="{DynamicResource btn_converter}"
                            Clicked="Btn_Clicked"/>

                    <!-- row number 3-->
                    <Button x:Name="Btn_one" Text="1" Grid.Row="2" Grid.Column="0" Style="{DynamicResource btn_converter}" Clicked="Btn_Clicked"/>
                    <Button x:Name="Btn_two" Text="2" Grid.Row="2" Grid.Column="1" Style="{DynamicResource btn_converter}" Clicked="Btn_Clicked"/>
                    <Button x:Name="Btn_three" Text="3" Grid.Row="2" Grid.Column="2" Style="{DynamicResource btn_converter}" Clicked="Btn_Clicked"/>
                    <Button x:Name="Btn_up" TabIndex="1"  ImageSource="arrow_up.png" HorizontalOptions="Center" Grid.Row="2" Grid.Column="3" Style="{DynamicResource btn_converter}"
                            Clicked="Btn_Clicked"/>

                    <!-- row number 4-->
                    <Button x:Name="Btn_addsubtract" Text="+/-" Grid.Row="3" Grid.Column="0" Style="{DynamicResource btn_converter}" Clicked="Btn_Clicked"/>
                    <Button x:Name="Btn_zero" Text="0" Grid.Row="3" Grid.Column="1" Style="{DynamicResource btn_converter}" Clicked="Btn_Clicked"/>
                    <Button x:Name="Btn_comma" Text="," Grid.Row="3" Grid.Column="2" Style="{DynamicResource btn_converter}" Clicked="Btn_Clicked"/>
                    <Button x:Name="Btn_down" TabIndex="2" ImageSource="arrow_down" HorizontalOptions="Center" Grid.Row="3" Grid.Column="3" Style="{DynamicResource btn_converter}"
                            Clicked="Btn_Clicked"/>
                </Grid>
            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>