ACalculator/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ACalculator.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimaryColor">Black</Color>
            <Color x:Key="SecondaryColor">White</Color>
            <Color x:Key="ThirdColor">Silver</Color>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <Style x:Key="button_style" TargetType="Button" >
                <Setter Property="TextColor" Value="{DynamicResource SecondaryColor}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="BackgroundColor" Value="{DynamicResource ThirdColor}" />
                <Setter Property="Padding" Value="15" />
                <Setter Property="FontSize" Value="28"/>
                <Setter Property="CornerRadius" Value="50"/>
            </Style>
            <Style x:Key="btn_operation" TargetType="Button" BasedOn="{StaticResource button_style}">
                <Setter Property="TextColor" Value="Green"/>
            </Style>
            <Style x:Key="btn_pages" TargetType="Button" BasedOn="{StaticResource button_style}">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="TextColor" Value="Silver"/>
                <!--<Setter Property="HeightRequest" Value="50"/>-->
            </Style>
            <Style x:Key="btn_converter" TargetType="Button" BasedOn="{StaticResource button_style}">
                <Setter Property="BackgroundColor" Value="Beige"/>
                <Setter Property="TextColor" Value="Black"/>
                <!--<Setter Property="HeightRequest" Value="50"/>-->
            </Style>
            <Style x:Key="entry_converter" TargetType="Entry">
                <Setter Property="HorizontalTextAlignment" Value="End"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="25"/>
                <!--<Setter Property="MaxLength" Value="15"/>-->
                <Setter Property="CursorPosition" Value="1"/>
            </Style>
            <Style x:Key="frame_style" TargetType="Frame">
                <Setter Property="Padding" Value="6"/>
                <Setter Property="CornerRadius" Value="10"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>