ACalculator/Converter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ACalculator.Converter"
             xmlns:local="clr-namespace:ACalculator"
             Title="Przelicznik jednostek" Padding="10"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="&lt; Back"
                     Order="Primary"
                     Priority="0"
                     Clicked="Button_Clicked"
                     />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        
        <StackLayout>
            <Frame>
                <!--grid with name of converter-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Text="Powierzchnia" Grid.Row="0" Grid.Column="0" Style="{DynamicResource btn_pages}"/>
                    <Button Text="Długość" Grid.Row="0" Grid.Column="1" Style="{DynamicResource btn_pages}"/>
                    <Button Text="Temperatura" Grid.Row="0" Grid.Column="2" Style="{DynamicResource btn_pages}"/>
                    <Button Text="Objętość" Grid.Row="0" Grid.Column="3" Style="{DynamicResource btn_pages}"/>
                </Grid>
            </Frame>
            <Frame>
                <!--grid with przeliczniki Up-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Picker x:Name="picker" Grid.Row="0" Grid.Column="0" SelectedIndex="0">
                        <Picker.Items>
                            <x:String>Baboon</x:String>
                            <x:String>Capuchin Monkey</x:String>
                            <x:String>Blue Monkey</x:String>
                            <x:String>Squirrel Monkey</x:String>
                            <x:String>Golden Lion Tamarin</x:String>
                            <x:String>Howler Monkey</x:String>
                            <x:String>Japanese Macaque</x:String>
                        </Picker.Items>
                    </Picker>
                    <Entry x:Name="entry" Text="1" Grid.Row="1" Grid.Column="1" 
                           HorizontalTextAlignment="End" FontAttributes="Bold" FontSize="25"/>
                </Grid>
            </Frame>
            <Frame>
                <!--grid with przeliczniki Down-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Picker x:Name="picker1" Grid.Row="0" Grid.Column="0" SelectedIndex="0">
                        <Picker.Items>
                            <x:String>Baboon</x:String>
                            <x:String>Capuchin Monkey</x:String>
                            <x:String>Blue Monkey</x:String>
                            <x:String>Squirrel Monkey</x:String>
                            <x:String>Golden Lion Tamarin</x:String>
                            <x:String>Howler Monkey</x:String>
                            <x:String>Japanese Macaque</x:String>
                        </Picker.Items>
                    </Picker>
                    <Entry x:Name="entry1" Text="1" Grid.Row="1" Grid.Column="1" 
                           HorizontalTextAlignment="End" FontAttributes="Bold" FontSize="25"/>
                </Grid>
            </Frame>

            <Frame> <!--grid with number-->
                <Grid x:Name="GridButton">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!-- row number 1-->
                    <Button x:Name="Btn_seven" Text="7" Grid.Row="0" Grid.Column="0"  Style="{DynamicResource button_style}"/>
                    <Button x:Name="Btn_eight" Text="8" Grid.Row="0" Grid.Column="1"  Style="{DynamicResource button_style}"/>
                    <Button x:Name="Btn_nine" Text="9" Grid.Row="0" Grid.Column="2"  Style="{DynamicResource button_style}"/>
                    <Button x:Name="Btn_delete" Text="Del" Grid.Row="0" Grid.Column="3" Style="{DynamicResource btn_operation}"/>

                    <!-- row number 2-->
                    <Button x:Name="Btn_four" Text="4" Grid.Row="1" Grid.Column="0" Style="{DynamicResource button_style}"/>
                    <Button x:Name="Btn_five" Text="5" Grid.Row="1" Grid.Column="1" Style="{DynamicResource button_style}"/>
                    <Button x:Name="Btn_six" Text="6" Grid.Row="1" Grid.Column="2" Style="{DynamicResource button_style}"/>
                    <Button x:Name="Btn_clear" Text="C" TextColor="Red" Grid.Row="1" Grid.Column="3" Style="{DynamicResource btn_operation}"/>

                    <!-- row number 3-->
                    <Button x:Name="Btn_one" Text="1" Grid.Row="2" Grid.Column="0" Style="{DynamicResource button_style}"/>
                    <Button x:Name="Btn_two" Text="2" Grid.Row="2" Grid.Column="1" Style="{DynamicResource button_style}"/>
                    <Button x:Name="Btn_three" Text="3" Grid.Row="2" Grid.Column="2" Style="{DynamicResource button_style}"/>
                    <Button x:Name="Btn_add" Text="Up" Grid.Row="2" Grid.Column="3" Style="{DynamicResource btn_operation}"/>

                    <!-- row number 4-->
                    <Button x:Name="Btn_addsubtract" Text="+/-" Grid.Row="3" Grid.Column="0" Style="{DynamicResource button_style}"/>
                    <Button x:Name="Btn_zero" Text="0" Grid.Row="3" Grid.Column="1" Style="{DynamicResource button_style}"/>
                    <Button x:Name="Btn_comma" Text="," Grid.Row="3" Grid.Column="2" Style="{DynamicResource button_style}"/>
                    <Button x:Name="Btn_equals" Text="Down" Grid.Row="3" Grid.Column="3" Style="{DynamicResource btn_operation}"/>
                </Grid>
                
                
            </Frame>

        </StackLayout>

    </ContentPage.Content>

</ContentPage>

