ACalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ACalculator.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimaryColor">Black</Color>
            <Color x:Key="SecondaryColor">White</Color>
            <Color x:Key="ThirdColor">Silver</Color>

            <Style TargetType="Label">
                    <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}" />
                    <Setter Property="FontFamily" Value="OpenSansRegular" />
             </Style>

                <Style x:Key="button_style" TargetType="Button" >
                    <Setter Property="TextColor" Value="{DynamicResource SecondaryColor}" />
                    <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="BackgroundColor" Value="{DynamicResource ThirdColor}" />
                    <Setter Property="Padding" Value="15" />
                    <Setter Property="FontSize" Value="28"/>
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>

            <Style x:Key="btn_operation" TargetType="Button" BasedOn="{StaticResource button_style}">
                <Setter Property="TextColor" Value="Green"/>
            </Style>

            <Style x:Key="btn_pages" TargetType="Button" BasedOn="{StaticResource button_style}">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="TextColor" Value="Silver"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextColor" Value="BlueViolet"/>
                <!--<Setter Property="HeightRequest" Value="50"/>-->
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Padding="10" x:Name="Stack">

        <StackLayout>
            <Frame x:Name="FrameText" BackgroundColor="WhiteSmoke" Padding="10" Margin="0,0,0,10">
                <StackLayout>
                    <Label x:Name="PasekFormuly" FontSize="25" FontAttributes="Bold" HorizontalOptions="End" />
                    <Label x:Name="PasekInvisible" FontSize="5" FontAttributes="Bold" HorizontalOptions="End" />
                    <Label x:Name="PasekWyniku" Text="0" FontSize="45" FontAttributes="Bold" HorizontalOptions="End" />

                    <Grid x:Name="GridPages">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Btn_history" Text="Historia" Grid.Row="1" Grid.Column="0" Style="{StaticResource btn_pages}"
                            ImageSource="history.png"/>
                        <Button x:Name="Btn_converter" Text="Przel. jedn" Grid.Row="1" Grid.Column="1" Style="{StaticResource btn_pages}"
                                ImageSource="line.png" />
                        <Button x:Name="Btn_clear1" Text="C" Grid.Row="1" Grid.Column="3" Clicked="BtnDelete" 
                                Style="{DynamicResource btn_pages}" ImageSource="ic_c.png"/>
                        <Button x:Name="Btn_delete1" Text="Del" Grid.Row="1" Grid.Column="4" Style="{StaticResource btn_pages}" 
                               ImageSource="ic_shortcut_backspace.png" Clicked="BtnDelete"/>
                        <!--⌫-->
                </Grid>
                </StackLayout>
            </Frame>
            
        </StackLayout>


        <Grid x:Name="GridButton">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- row number 0-->
            <!-- <Button x:Name="Btn_clear" Text="C" TextColor="Red" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Clicked="BtnDelete" Style="{DynamicResource button_style}" />
            <Button x:Name="Btn_delete" Text="Del" TextColor="Red" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" 
                    ImageSource="ic_shortcut_backspace.png" Clicked="BtnDelete" Style="{DynamicResource button_style}"/>-->
            <!-- row number 1-->
            <Button x:Name="Btn_reciprocal" Text="1/x"  Grid.Row="0" Grid.Column="0" Clicked="BtnWynik_Click" Style="{DynamicResource btn_operation}"/>
            <Button x:Name="Btn_bracket" Text="( )"  Grid.Row="0" Grid.Column="1" Style="{DynamicResource btn_operation}"/>
            <Button x:Name="Btn_divide" Text="%"  Grid.Row="0" Grid.Column="2" Clicked="BtnProcent_Click" Style="{DynamicResource btn_operation}"/>
            <Button x:Name="Btn_division" Text="/"  Grid.Row="0" Grid.Column="3" Clicked="BtnDzialanie" Style="{DynamicResource btn_operation}"/>

            <!-- row number 2-->
            <Button x:Name="Btn_seven" Text="7" Grid.Row="1" Grid.Column="0" Clicked="BtnClick" Style="{DynamicResource button_style}"/>
            <Button x:Name="Btn_eight" Text="8" Grid.Row="1" Grid.Column="1" Clicked="BtnClick" Style="{DynamicResource button_style}"/>
            <Button x:Name="Btn_nine" Text="9" Grid.Row="1" Grid.Column="2" Clicked="BtnClick" Style="{DynamicResource button_style}"/>
            <Button x:Name="Btn_multiplication" Text="x" Grid.Row="1" Grid.Column="3" Clicked="BtnDzialanie" Style="{DynamicResource btn_operation}"/>

            <!-- row number 3-->
            <Button x:Name="Btn_four" Text="4" Grid.Row="2" Grid.Column="0" Clicked="BtnClick" Style="{DynamicResource button_style}"/>
            <Button x:Name="Btn_five" Text="5" Grid.Row="2" Grid.Column="1" Clicked="BtnClick" Style="{DynamicResource button_style}"/>
            <Button x:Name="Btn_six" Text="6" Grid.Row="2" Grid.Column="2" Clicked="BtnClick" Style="{DynamicResource button_style}"/>
            <Button x:Name="Btn_subtract" Text="-" Grid.Row="2" Grid.Column="3" Clicked="BtnDzialanie" Style="{DynamicResource btn_operation}"/>

            <!-- row number 4-->
            <Button x:Name="Btn_one" Text="1" Grid.Row="3" Grid.Column="0" Clicked="BtnClick" Style="{DynamicResource button_style}"/>
            <Button x:Name="Btn_two" Text="2" Grid.Row="3" Grid.Column="1" Clicked="BtnClick" Style="{DynamicResource button_style}"/>
            <Button x:Name="Btn_three" Text="3" Grid.Row="3" Grid.Column="2" Clicked="BtnClick" Style="{DynamicResource button_style}"/>
            <Button x:Name="Btn_add" Text="+" Grid.Row="3" Grid.Column="3" Clicked="BtnDzialanie" Style="{DynamicResource btn_operation}"/>

            <!-- row number 5-->
            <Button x:Name="Btn_addsubtract" Text="+/-" Grid.Row="4" Grid.Column="0" Clicked="BtnClick" Style="{DynamicResource button_style}"/>
            <Button x:Name="Btn_zero" Text="0" Grid.Row="4" Grid.Column="1" Clicked="BtnClick" Style="{DynamicResource button_style}"/>
            <Button x:Name="Btn_comma" Text="," Grid.Row="4" Grid.Column="2" Clicked="BtnPrzecinek_Click" Style="{DynamicResource button_style}"/>
            <Button x:Name="Btn_equals" Text="=" Grid.Row="4" Grid.Column="3" Clicked="BtnWynik_Click" Style="{DynamicResource btn_operation}"/>
        </Grid>


    </StackLayout>

</ContentPage>

