ACalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ACalculator.MainPage">

    <StackLayout Padding="20" x:Name="Stack">

        <StackLayout>
            <Frame x:Name="FrameText" BackgroundColor="WhiteSmoke" Padding="15" Margin="0,0,0,20">
                <StackLayout>
                    <Label x:Name="PasekFormuly" FontSize="25" FontAttributes="Bold" HorizontalOptions="End" />
                    <Label x:Name="PasekInvisible" FontSize="10" FontAttributes="Bold" HorizontalOptions="End" />
                    <Label x:Name="PasekWyniku" Text="0" FontSize="45" FontAttributes="Bold" HorizontalOptions="End" />
                </StackLayout>
            </Frame>
            <Grid>
                <!--<Button x:Name="Btn_delete" Text="C" TextColor="Red" Grid.Row="0" Grid.Column="0" Clicked="Btn_delete_Clicked"/>-->
            </Grid>
        </StackLayout>


        <Grid x:Name="GridButton">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- row number 0-->
            <Button x:Name="Btn_clear" Text="C" TextColor="Red" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Clicked="BtnDelete"/>
            <!--<ImageButton x:Name="Btn_delete" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Source="ic_shortcut_backspace.png" Clicked="BtnDelete"/>-->
            <Button x:Name="Btn_delete" Text="Del" TextColor="Red" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" 
                    ImageSource="ic_shortcut_backspace.png" Clicked="BtnDelete"/>
            <!-- row number 1-->
            <Button x:Name="Btn_reciprocal" Text="1/x" TextColor="Green" Grid.Row="1" Grid.Column="0" Clicked="BtnWynik_Click"/>
            <Button x:Name="Btn_bracket" Text="( )" TextColor="Green" Grid.Row="1" Grid.Column="1"/>
            <Button x:Name="Btn_divide" Text="%" TextColor="Green" Grid.Row="1" Grid.Column="2" Clicked="BtnProcent_Click"/>
            <Button x:Name="Btn_division" Text="/" TextColor="Green" Grid.Row="1" Grid.Column="3" Clicked="BtnDzialanie"/>

            <!-- row number 2-->
            <Button x:Name="Btn_seven" Text="7" Grid.Row="2" Grid.Column="0" Clicked="BtnClick"/>
            <Button x:Name="Btn_eight" Text="8" Grid.Row="2" Grid.Column="1" Clicked="BtnClick"/>
            <Button x:Name="Btn_nine" Text="9" Grid.Row="2" Grid.Column="2" Clicked="BtnClick"/>
            <Button x:Name="Btn_multiplication" Text="x" TextColor="Green" Grid.Row="2" Grid.Column="3" Clicked="BtnDzialanie"/>

            <!-- row number 3-->
            <Button x:Name="Btn_four" Text="4" Grid.Row="3" Grid.Column="0" Clicked="BtnClick"/>
            <Button x:Name="Btn_five" Text="5" Grid.Row="3" Grid.Column="1" Clicked="BtnClick"/>
            <Button x:Name="Btn_six" Text="6" Grid.Row="3" Grid.Column="2" Clicked="BtnClick"/>
            <Button x:Name="Btn_subtract" Text="-" TextColor="Green" Grid.Row="3" Grid.Column="3" Clicked="BtnDzialanie"/>

            <!-- row number 4-->
            <Button x:Name="Btn_one" Text="1" Grid.Row="4" Grid.Column="0" Clicked="BtnClick"/>
            <Button x:Name="Btn_two" Text="2" Grid.Row="4" Grid.Column="1" Clicked="BtnClick"/>
            <Button x:Name="Btn_three" Text="3" Grid.Row="4" Grid.Column="2" Clicked="BtnClick"/>
            <Button x:Name="Btn_add" Text="+" TextColor="Green" Grid.Row="4" Grid.Column="3" Clicked="BtnDzialanie"/>

            <!-- row number 5-->
            <Button x:Name="Btn_addsubtract" Text="+/-" Grid.Row="5" Grid.Column="0" Clicked="BtnClick"/>
            <Button x:Name="Btn_zero" Text="0" Grid.Row="5" Grid.Column="1" Clicked="BtnClick"/>
            <Button x:Name="Btn_comma" Text="," Grid.Row="5" Grid.Column="2" Clicked="BtnPrzecinek_Click"/>
            <Button x:Name="Btn_equals" Text="=" TextColor="Green" Grid.Row="5" Grid.Column="3" Clicked="BtnWynik_Click"/>
        </Grid>


    </StackLayout>

</ContentPage>

